{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=18.136.108.204;Database=MentorMenteeConnect;UID=admin;PWD=Nguyenduy111;"
  },
  "Endpoint": {
    "RedisEndpoint": "localhost:6379"
  },
  "Token": {
    "SecretKey": "aec6d3dc04c63a20e7b81bbd96769d63",
    "Audience": "mentor-mentee-connecting",
    "Issuer": "mentor-mentee-connecting"
  }
}
